# 1pay-android-sdk

./: .gitignore  README.md  gradle.properties  publish-package.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/network/onepay/sdk/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/network/onepay/sdk/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/network/onepay/sdk/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  consumer-rules.pro
sdk/src/androidTest/java/network/onepay/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/network/onepay/sdk/: OnePaySDK.kt
sdk/src/main/java/network/onepay/sdk/dialog/: OnePayDialog.kt
sdk/src/main/java/network/onepay/sdk/dto/: PaymentResponse.kt
sdk/src/main/java/network/onepay/sdk/listener/: OnOnePaySuccessListener.kt  SimpleOnSuccessListener.kt
sdk/src/main/res/drawable/: circular_background.xml
sdk/src/main/res/layout/: frament_onepay.xml
sdk/src/test/java/network/onepay/sdk/: ExampleUnitTest.kt
